 REACT_APP_FIREBASE_APIKEY = AIzaSyAOQxlOBlIHzfaon_4OoSsPnUwP7BkzWmc
 REACT_APP_FIREBASE_DOMAIN = film-fusion.firebaseapp.com
 REACT_APP_FIREBASE_PROJECTID = film-fusion
 REACT_APP_FIREBASE_BUCKET = film-fusion.appspot.com
 REACT_APP_FIREBASE_MESSAGINGID = 686726317779
 REACT_APP_FIREBASE_APPID = 1:686726317779:web:1aa1c2ee8278799807b626